# local-taxi-server

./: .gitignore  HELP.md  README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
eureka-service/: Dockerfile  pom.xml
queue-service/: Dockerfile  pom.xml
queue-service/queue-service-api/: pom.xml
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queuefvserviceapi/api/: PlaceInQueueApi.java  TripApi.java
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queuefvserviceapi/client/: PlaceInQueueFVClient.java  PlaceInQueueVFClient.java  TripFVClient.java  TripVFClient.java
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queuefvserviceapi/config/: FeignConfig.java  FeignConfiguration.java
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queuefvserviceapi/dto/: PlaceInQueueDTO.java  TripDTO.java
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queueserviceapi/api/: PlaceInQueueAPI.java  PlaceInQueueApi.java
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queueserviceapi/client/: PlaceInQueueFVClient.java  PlaceInQueueVFClient.java
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queueserviceapi/config/: FeignConfig.java
queue-service/queue-service-api/src/main/java/ru/spring/localtaxi/queueserviceapi/dto/: PlaceInQueueDTO.java  StatisticDTO.java
queue-service/queue-service-db/: pom.xml
queue-service/queue-service-db/src/main/resources/db/: database_changelog_fv.xml  database_changelog_vf.xml
queue-service/queue-service-db/src/main/resources/db/changelog/: changelog_cumulative_fv.xml  changelog_cumulative_vf.xml
queue-service/queue-service-db/src/main/resources/db/changelog/data/: init_data_fv.sql  init_data_vf.sql  v.1.0_01_init_data_fv.xml  v.1.0_01_init_data_vf.xml
queue-service/queue-service-db/src/main/resources/db/changelog/schema/: v.1.0_01_create_main_tables.xml
queue-service/queue-service-impl/: pom.xml
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queuefvserviceimpl/: QueueServiceImplApplication.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queuefvserviceimpl/config/: ResourceServerConfig.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queuefvserviceimpl/domain/: PlaceInQueue.java  Trip.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queuefvserviceimpl/repository/: PlaceInQueueRepository.java  TripRepository.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queuefvserviceimpl/rest/: PlaceInQueueController.java  TripController.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queuefvserviceimpl/service/: PlaceInQueueService.java  TripService.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queueserviceimpl/: QueueServiceImplApplication.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queueserviceimpl/config/: ResourceServerConfig.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queueserviceimpl/domain/: PlaceInQueue.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queueserviceimpl/repository/: PlaceInQueueRepository.java
queue-service/queue-service-impl/src/main/java/ru/spring/localtaxi/queueserviceimpl/rest/: PlaceInQueueController.java
queue-service/queue-service-impl/src/main/resources/: application-docker.yml  application-fv.yml  application-local.yml  application-vf.yml  application.yml
queue-service/queue-service-impl/src/test/java/ru/spring/localtaxi/queuefvserviceimpl/: QueueServiceImplApplicationTests.java
queue-service/queue-service-impl/src/test/java/ru/spring/localtaxi/queueserviceimpl/: QueueServiceImplApplicationTests.java
(+144 files in other folders)
